APP_NAME=Makimura
APP_ENV=local
APP_KEY=base64:zljf6UPxXzLMdih64yANMErLsQ5DZee1DvIGA3XveFI=
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=https://ordering-backend.test

ORDER_CONFIRMATION_URL=http://localhost:1173/

FORCE_HTTPS=false

# Seed admin user password (used by DatabaseSeeder)
ADMIN_PASSWORD=change_me_strong

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=slack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ordering
DB_USERNAME=root    
DB_PASSWORD=admin1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=spaces
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=DO00DXN3QUBWYAB8T6ZP
# AWS_SECRET_ACCESS_KEY=Hq2VR8DHALjByLadpW/T0eDUr+OggRU/BPiyanA0clg
# AWS_DEFAULT_REGION=sgp1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

DO_SPACES_KEY=DO00DXN3QUBWYAB8T6ZP
DO_SPACES_SECRET=dop_v1_a62b567dfba7043b13f58165c95ee18beb00a87c43e7c0bf83f5430780372bc6
DO_SPACES_ENDPOINT=https://ordering-op.sgp1.digitaloceanspaces.com
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=ordering-op
DO_SPACES_CDN_ENDPOINT=https://ordering-op.sgp1.cdn.digitaloceanspaces.com

VITE_APP_NAME="${APP_NAME}"

# ZK_DEVICE_IP=192.168.101.182
# ZK_DEVICE_PORT=4370

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

PAYMENT_GATEWAY=MULTISYS
MULTISYS_TOKEN=2c1816316e65dbfcb0c34a25f3d6fe5589aef65d
MULTISYS_CODE=MSYS_TEST_BILLER
MULTISYS_URL=https://pgi-ws-staging.multipay.ph/api/v1/transactions/

# Feature Flags
BIOMETRICS_ENABLED=false
