apiVersion: v1
kind: Service
metadata:
  name: ordering-app
  namespace: ordering
spec:
  selector:
    app: ordering-app
  ports:
    - name: http
      port: 80
      targetPort: 80
  type: ClusterIP
