apiVersion: v1
kind: ConfigMap
metadata:
  name: ordering-config
  namespace: ordering-staging
data:
  APP_NAME: "OrderingSystem"
  APP_ENV: "staging"
  APP_DEBUG: "true"
  LOG_CHANNEL: "stack"
  LOG_LEVEL: "info"
  QUEUE_CONNECTION: "redis"
  CACHE_DRIVER: "redis"
  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"
  BROADCAST_DRIVER: "log"
  APP_URL: "https://api-staging.onepampanga.com"
