apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ordering-ingress
  namespace: ordering-staging
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api-staging.onepampanga.com
      secretName: ordering-staging-tls
  rules:
    - host: api-staging.onepampanga.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ordering-app
                port:
                  number: 80